# Only env vars prefixed with `NEXT_PUBLIC_` will be included in the client bundle
# For more details see -> https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_APP_ENV=development
